apiVersion: v2
name: gloo-ingress-adapter
description: Use ingress resources with Gloo gateways
type: application
version: "0.1.1"
appVersion: "0.1.1"
keywords:
  - gloo
  - ingress
home: https://github.com/CaperWhite/gloo-ingress-adapter
sources:
  - https://github.com/CaperWhite/gloo-ingress-adapter
maintainers:
  - name: CaperWhite GmbH
    email: info@caperwhite.com
    url: https://www.caperwhite.com
